# giflib

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teammartin/giflib/: AppConfig.java
src/main/java/com/teammartin/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/teammartin/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/teammartin/giflib/model/: Category.java  Gif.java
