plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '1.5.2.RELEASE' //1.5.2
}
configurations {
    moreLibs
}

group 'com.teammartin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.8'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")




}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

//war /jar
//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'com.teammartin.giflib.AppConfig'
//        )
//    }
//}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}
